<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Lino - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(41, 41, 41);
        }

        header {
            background-color: #d12a2a;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 2em auto;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 32px;
        }

        h1 {
            color: bisque;
        }
        
        h2 {
            padding: 1rem;
            display: inline-block;
            color:antiquewhite;
            background-color: black;
            border-radius: 16px;

        }
        p {
            color:bisque

        }

        #section {
            color: bisque;
        }

    </style>
</head>
<body>

    <header>
        <h1>Jason Lino</h1>
        <p id="section">BSIT-MI Student</p>
    </header>

    <section>
        <img src="./images/mew.gif" alt="Myew">
        <h2>About Me</h2>
        <p>I'm a second-year college student in Asia Pacific College.<br>
            I spend my time finding happiness in exploring novel ideas and perspectives,<br>
            I consistently strive to approach each challenge with innovative insights.<br>
            I have a passion for connecting with people, and I always try to give out<br>
            an encouraging and collaborative spirit in every environment I encounter.<br>
        </p>

        <h2>Contact Information</h2>
        <p>Email: jglino@student.apc.edu.ph</p>
        <p>GitHub: github.com/JasonLino</p>
    </section>

</body>
</html>
